<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizz.login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="262dp"
        android:background="@drawable/blue">

        <EditText
            android:id="@+id/l_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="148dp"
            android:textAlignment="center"
            android:textColorHint="#ffffff"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/l_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/l_pass"
            android:layout_alignLeft="@+id/l_pass"
            android:layout_alignStart="@+id/l_pass"
            android:layout_marginBottom="74dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="UNAME"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="69dp"
            android:textAlignment="center"
            android:textColorHint="#ffffff"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/l_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="195dp"
            android:alpha="0.45"
            android:background="	#E6E6FA"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="240dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
