<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizz.domain">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="541dp"

        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="-14dp"
        android:background="@drawable/blue"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/listView1"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/listView1"
            android:layout_marginTop="25dp"
            android:text="DOMAIN"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="356dp"
            android:layout_height="400dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:padding="100dp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="71dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
